.main
    .sr-only
        position: absolute
        left: -10000px
        width: 1px
        height: 1px
        overflow: hidden
    .container
        min-height: 100vh
        width: 100%
        display: flex
        align-items: center
        background-color: $FirstColor
        background-image: url('../images/bg-pattern-top.svg'), url('../images/bg-pattern-bottom.svg')
        background-size: 5rem, 5rem
        background-repeat: no-repeat
        background-position: top left, bottom right
        background-size: 100%
        .card
            margin: 0 auto
            overflow: hidden
            border-radius: 1.3rem
            width: 85%
            .background
                width: 100%
                img
                    width: 100%
            .profile-photo
                position: absolute
                
            
