@media screen and ( min-width: 460px )
    .main
        background-position: top -308px left -358px, bottom -308px right -358px

@media screen and ( min-width: 550px )
    .main
        background-size:  64rem
        background-position: top -328px left -362px, bottom -308px right -358px

@media screen and ( min-width: 575px )
    .main
        background-position: top -308px left -358px, bottom -308px right -358px

@media screen and ( min-width: 640px )
    .main
        background-size:  67rem
        background-position: top -308px left -358px, bottom -358px right -358px

@media screen and ( min-width: 768px )
    .main
        background-size:  70rem
        background-position: top -308px left -358px, bottom -368px right -328px

@media screen and ( min-width: 850px )
    .main
        background-size:  73rem
        background-position: top -308px left -328px, bottom -418px right -278px

@media screen and ( min-width: 950px )
    .main
        background-position: top -308px left -248px, bottom -418px right -218px

@media screen and ( min-width: 1050px )
    .main
        background-size:  75rem
        background-position: top -308px left -248px, bottom -418px right -218px

@media screen and ( min-width: 1150px )
    .main
        background-position: top -308px left -198px, bottom -418px right -178px

@media screen and ( min-width: 1250px )
    .main
        background-size:  79rem
        background-position: top -308px left -198px, bottom -458px right -158px

@media screen and ( min-width: 1350px )
    .main
        background-position: top -358px left -128px, bottom -458px right -118px

@media screen and ( min-width: 1440px )
    .main
        background-size:  85rem
        background-position: top -413px left -136px, bottom -496px right -125px