//Colors
    
$FirstColor: hsl(185, 75%, 39%)
$SecondColor: hsl(229, 23%, 23%)
$ThirdColor: hsl(227, 10%, 46%)
$FourthColor: hsl(0, 0%, 59%)

//Font Size

$FontSize: 1.8rem

//Font Family

$Font: 'Kumbh Sans', sans-serif

*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%

@import ./components/_card